<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Entrance.css">
    <title>WELCOME</title>
</head>
<body>
    <main class="main-container">
        <div class="welcome-container" id="welcome-container">
            <p class="welcome-el" id="welcome-el">WELCOME TO THE ASSESSMENT TAPES</p>
        </div>

        <div id="temp-button" class="temp-button">
            <button id="temp-btn" class="temp-btn">
                NEXT PAGE
            </button>
        </div>
    </main>
    <script src="../js/Entrance.js"></script>
</body>
</html>